[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
ignore =
    E203
    W503
exclude =
    .git,
    .pytest_cache,
    .venv,
    node_modules,
max-line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_first_party = tests
skip =
    .git
    .pytest_cache
    .venv
    node_modules
not_skip =
    __init__.py

[mypy]
python_version = {{ cookiecutter.python_version }}
ignore_missing_imports = True
no_implicit_optional = True

[mypy-dev_flask]
disallow_untyped_defs = True

[mypy-main]
disallow_untyped_defs = True

[tool:pytest]
timeout = 5
